PORT = 5000
 DB_URL = mongodb://127.0.0.1:27017/ecommerce
# DB_URL = mongodb+srv://multivendor:admin@cluster0.rjmyg.mongodb.net/ecommerce
SECRET = yathu
cloud_name = dldsfu8fi
api_key = 736247617884861
api_secret = _aoWLGbcHh3nsO6gM-8n5D33Hh0